; -----------------------------------------------------------------------------
; DECLARE ARGUMENTS
; -----------------------------------------------------------------------------

[variable_args]
; Waveform parameters that will vary in MCMC

[static_args]
; Waveform parameters that will not change in MCMC
approximant = SEOBNRv4
domain = time
f_lower = 10
distance = 100
waveform_length = 128

; Width of the background noise interval (in seconds) around the event_time,
; which is used to make the injection. Should be larger than (see below):
;   sample_length = seconds_before_event + seconds_after_event
; because we need to crop off the edges that are corrupted by the whitening.
noise_interval_width = 16

; original_sampling_rate = Sampling rate of raw HDF files (usually 4096 Hz)
; target_sampling_rate = Desired sampling rate for sample generation output
original_sampling_rate = 4096
target_sampling_rate = 2048

; Define parameters for the whitening procedure. See documentation of the
; pycbc.types.TimeSeries.whiten() method for an explanation of what these
; values exactly mean.
whitening_segment_duration = 1
whitening_max_filter_duration = 1

; Define the lower and upper bound for the bandpass filter (in Hertz)
bandpass_lower = 20
bandpass_upper = 2048

; Define how to align the sample around the event time. By convention, the
; event time is the H1 time!
; The sum of these values will be the the sample_length!
seconds_before_event = 1.5
seconds_after_event = 0.5

; alpha for the Tukey window that is used to "fade on" the waveforms
; It represents the fraction of the window inside the cosine tapered region.
; To turn off the "fade on", simply choose tukey_alpha = 0.
tukey_alpha = 0.25

; the parameters that do not need to change
coa_phase = 0
inclination = 0
ra = 0
dec = 0
polarization = 0

;parameters vary in different dataset
spin1z = -0.998
spin2z = -0.998
injection_snr = 8
mass1 = 30
mass2 = 45
